<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/bar_notify"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="แจ้งเตือน" app:showAsAction="ifRoom|withText"/>
    <item
            android:id="@+id/bar_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="ตั้งค่า"/>

    <item
            android:id="@+id/bar_logout"
            android:icon="@android:drawable/ic_notification_clear_all"
            android:title="@string/title_logout" app:showAsAction="never"/>
</menu>