<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <ScrollView
        android:id="@+id/Scbox"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webview_news"
                style="@android:style/Widget.DeviceDefault.Light.WebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp">

            </WebView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="258dp"
                android:layout_height="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_full" />

            <Button
                android:id="@+id/btn_newuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="newuser"
                android:text="เปิดไอดีเกม"
                android:textAllCaps="false"
                android:textColor="@color/txtColorWhite"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="369dp"
                tools:text="เปิดไอดีเกม" />

            <TextView
                android:id="@+id/textResMT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:textColor="@color/txtColorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/Scbox"
                app:layout_constraintEnd_toEndOf="@+id/Scbox"
                app:layout_constraintStart_toStartOf="@+id/Scbox" />

            <Button
                android:id="@+id/btn_dep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/btncolorgreen"
                android:onClick="dep"
                android:text="แจ้งฝากเงิน"
                android:textColor="@color/txtColorWhite"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="446dp"
                tools:text="แจ้งฝากเงิน" />

            <Button
                android:id="@+id/btn_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BtnColorRed"
                android:onClick="wi"
                android:text="แจ้งถอนเงิน"
                android:textAllCaps="false"
                android:textColor="@color/txtColorWhite"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="311dp"
                tools:text="แจ้งถอนเงิน" />

            <Button
                android:id="@+id/btn_trans"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:background="@color/design_default_color_primary"
                android:onClick="trans"
                android:text="แจ้งโยกย้ายเงิน"
                android:textColor="@color/txtColorWhite"
                tools:layout_editor_absoluteX="235dp"
                tools:layout_editor_absoluteY="446dp" />

        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/ssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right" />
    </android.support.design.widget.TabLayout>

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="384dp"
        tools:layout_editor_absoluteY="519dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:background="#DDD"
        app:elevation="0dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation"></android.support.design.widget.BottomNavigationView>


</android.support.constraint.ConstraintLayout>